steve-greg/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "stevegreg@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

steve-greg/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Stephen"